# MyClimbingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/example/myclimbingapp/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RouteListInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/example/myclimbingapp/: AboutActivity.java  Constants.java  ContactActivity.java  Contrants.java  MainActivity.java  MyRoutesArrayAdapter.java  RouteListActivity.java  RoutesActivity.java
app/src/main/java/com/epicodus/example/myclimbingapp/adapters/: FindRouteListAdapter.java  FindRoutePagerAdapter.java  FindRouteViewHolder.java  FirebaseFindRouteListAdapter.java  FirebaseFindRouteViewHolder.java  MessageListAdapter.java  MyRoutesArrayAdapter.java  UserListAdapter.java
app/src/main/java/com/epicodus/example/myclimbingapp/models/: Chats.java  LatLng.java  LonLat.java  Messages.java  Route.java  User.java  Users.java
app/src/main/java/com/epicodus/example/myclimbingapp/services/: GoogleService.java  MountainService.java  RoutesService.java
app/src/main/java/com/epicodus/example/myclimbingapp/ui/: AboutActivity.java  ContactActivity.java  CreateAccountActivity.java  FindRouteActivity.java  FindRouteDetailActivity.java  FindRouteDetailFragement.java  FindRouteDetailFragment.java  FindRouteListActivity.java  FindRouteListFragment.java  (+11 more)
app/src/main/res/drawable/: button_border.xml  gradient.xml  gradientmyroutes.xml  gradientroute.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_create_account.xml  activity_find_route.xml  activity_find_route_detail.xml  activity_find_route_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_route_list.xml  activity_routes.xml  activity_saved_route_list.xml  activity_send_message.xml  activity_user_list.xml  find_route_list_item.xml  fragement_find_route_detail.xml  fragment_find_route_detail.xml  message_list_item.xml  route_dialog.xml  route_list_item_drag.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_find_route.xml  activity_saved_route_list.xml  find_route_list_item.xml  fragment_find_route_detail.xml  route_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/example/myclimbingapp/: AboutActivityTest.java  ExampleUnitTest.java  MainActivityTest.java
(+6 files in other folders)
