<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.example.myclimbingapp.ui.MainActivity"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/appNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/appNameTextView"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/newstickeric" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Routes"
        android:textColor="#fff"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/appNameTextView"
        android:layout_alignStart="@+id/appNameTextView"
        android:layout_below="@+id/appNameTextView"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="19dp">

        <Button
            android:id="@+id/routesButton"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/findRoutesButton"
            android:background="@drawable/gradientmyroutes"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:text="My Routes"
            android:textColor="#fff" />

        <Button
            android:id="@+id/findRoutesButton"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_alignLeft="@id/routesButton"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradientroute"
            android:text="Find Routes"
            android:textSize="25dp"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>