<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.example.myclimbingapp.ui.MainActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Routes"
        android:textColor="@color/colorTextIcons"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameTextView"
        android:layout_marginTop="200sp">
        <View android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_alignRight="@id/strut"
            android:layout_alignParentLeft="true"
            android:id="@+id/routesButton"
            android:background="@drawable/button_border"
            android:textColor="@color/mainButtonText"
            android:text="My Routes"/>
        <Button
            android:layout_margin="20dp"
            android:layout_height="150sp"
            android:layout_width="0dp"
            android:layout_alignRight="@id/strut"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/routesButton"
            android:id="@+id/aboutButton"
            android:background="@drawable/button_border"
            android:textColor="@color/mainButtonText"
            android:text="About"
            />
        <Button
            android:layout_margin="20dp"
            android:layout_height="150sp"
            android:layout_width="0dp"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:id="@+id/findRoutesButton"
            android:background="@drawable/button_border"
            android:textColor="@color/mainButtonText"
            android:text="Find Routes"/>
        <Button
            android:layout_margin="20dp"
            android:layout_below="@+id/findRoutesButton"
            android:layout_width="0dp"
            android:layout_height="150sp"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:id="@+id/contactButton"
            android:background="@drawable/button_border"
            android:textColor="@color/mainButtonText"
            android:text="Contact"/>
    </RelativeLayout>
</RelativeLayout>