<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ui.FindRouteListActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</RelativeLayout>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.epicodus.example.myclimbingapp.ui.FindRouteActivity"-->
    <!--android:background="#000">-->

    <!--<TextView-->
        <!--android:id="@+id/appFindRoutesTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Find Routes"-->
        <!--android:textColor="@color/colorTextIcons"-->
        <!--android:textSize="60sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:layout_editor_absoluteX="185dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/locationEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_below="@+id/appFindRoutesTitle"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:background="#FFF"-->
        <!--android:hint="Enter Location" />-->

    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/latitudeEditText"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/appFindRoutesTitle"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="9dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#FFF"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="Enter Latitude" />&ndash;&gt;-->

    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/longitudeEditText"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/latitudeEditText"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="9dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#FFF"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="Enter Longitude" />&ndash;&gt;-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Find Route"-->
        <!--android:id="@+id/findRoutesButton"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:textColor="@color/mainButtonText"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"/>-->

<!--</RelativeLayout>-->
