<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/routeImageView"
        android:background="@drawable/hero"
        android:src="@drawable/hero"
        android:scaleType="centerCrop"
        android:alpha="0.8" />

    <LinearLayout
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/routeNameTextView"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Route Name"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/ratingTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>