<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/routeImageView"
            android:src="@drawable/hero"
            android:background="@drawable/hero"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/routeImageView"
            android:layout_alignBottom="@id/routeImageView"
            android:gravity="bottom|left"
            android:src="@drawable/ic_import_export_white_24dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/routeNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Route Name"
            android:textColor="@color/colorPrimary"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/ratingTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>